## Spring DATASOURCE(DATASourceAutoConfiguration and DATASourceProperties)
spring.datasource.url= jdbc:mysql://localhost:3306/demo?useSSL = false
spring.datasource.username=root
spring.datasource.password=root

## Hibernate Properties
# The sql dialect makes Hibernate generate better SQL for the chosen database
# generate queries for MYSQL database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

#Hibernate auto ddl (create, create-drop, validate, update)
# hibernate will create and update database tables using ddl-auto property
spring.jpa.hibernate.ddl-auto = update

# to see the qureries
logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type = TRACE


